.topicDetailContainer{
  margin: calc(300vw/75);
  .markdown-text{
    margin-top: calc(200vw/75);
    img{
      margin: auto;
      max-width: 100% !important;
    }
    a{
      display: block;
      word-wrap:break-word;
      max-width: 100%;
      color:#4078c0;
      &:hover{
        color:#4078c0;
      }
    }
    p{
      max-width: 100% !important;
      white-space: normal;
      word-break: break-all;
    }
    li{
      list-style:none;
    }
    code{
    white-space: normal;
    word-break: break-all;
    }
  }
}
